global:
      resolve_timeout: 5m

route:
   receiver: "slack-notfications"
   group_wait: 10s
   group_interval: 10s
   repeate_interval: 1h

receivers:
   - name: "slack-notifications"
     slack_configs:
      - send_resolved: true
        channel: "#alerts"
        username: "alert"

